{
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build" : "netlify deploy --prod"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mongoose": "^8.2.2",
    "netlify-cli": "^17.22.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0"
  }
}
